REACT_APP_APIKEY = AIzaSyBszdPx-3FslkB7lCkXRbrTvExcZLgEsa8
REACT_APP_AUTHDOMAIN = basics-store.firebaseapp.com
REACT_APP_PROJECTID = basics-store
REACT_APP_STORAGEBUCKET = basics-store.appspot.com
REACT_APP_MESSAGINGSENDERID = 769410835885
REACT_APP_APPID = 1:769410835885:web:40899aad2d5e57a34bad24
REACT_APP_MEASUREMENTID = G-CC5ZPLDX0D